.report-display-card {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #bbf7d0;
  margin-top: 24px;
}

.report-display-content {
  padding: 8px 0;
}

.report-header {
  margin-bottom: 8px;
}

.report-section {
  margin-bottom: 16px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.section-title {
  font-size: 16px;
  color: #1e40af;
}

.diagnosis-tag {
  font-size: 16px;
  padding: 4px 16px;
}

.confidence-info {
  margin-top: 4px;
}

.analysis-box {
  background-color: #eff6ff;
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid #60a5fa;
  margin: 8px 0 0 0;
}

.custom-notes-box {
  background-color: #faf5ff;
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid #a78bfa;
  margin: 8px 0 0 0;
}

.recommendations-list {
  margin-top: 8px;
}

.recommendation-list-item {
  padding: 8px 0;
  border: none !important;
}

.report-footer {
  padding-top: 8px;
  text-align: center;
}
