.report-generator-card {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9d5ff;
  background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
}

.report-generator-content {
  padding: 8px 0;
}

.prompt-section {
  margin-bottom: 8px;
}

.custom-prompt-input {
  border-radius: 6px;
  border: 2px solid #e9d5ff;
  transition: border-color 0.3s ease;
}

.custom-prompt-input:focus,
.custom-prompt-input:hover {
  border-color: #8b5cf6;
}

.model-info {
  background-color: #faf5ff;
  padding: 12px;
  border-radius: 6px;
  border-left: 4px solid #8b5cf6;
}
